application.environment = qa
# application.environment = prod

credentials.username.qa = qaUser
credentials.password.qa = 32#04

credentials.username.prod = prodUser
credentials.password.prod = 445#2

spring.h2.console.enabled = true
spring.h2.console.path = /h2console/

spring.security.user.name = user
spring.security.user.password = pass

spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl = false
spring.datasource.initialization-mode = always

# spring.datasource.schema = classpath:schema.sql
spring.datasource.url = jdbc:h2:mem:default
spring.datasource.driver-class-name = org.h2.Driver
